<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ardent Mechanical - service, maintenance and installation of commercial HVAC/R equipment. Edmonton, Alberta</title>
  <meta name="description" content="Ardent Mechanical - service, maintenance and installation of commercial heating, ventilation, air conditioning, refrigeration (HVAC/R) equipment. Edmonton, Alberta." />
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    body {
    margin:0;
    padding:0;
    text-align:center;
}

#Content {
    clear:both; 
    width:500px;
    margin:0px auto;
    text-align:center;
    padding:15px;
    height:240px; 
    position:absolute;
    top: 25%;
    left: 50%;
}

#inner {
    position: relative;
    top: -50%;
    left: -50%;
}

#text-center{
    text-align:center;
    font-family:Tahoma, Geneva, sans-serif;
    font-size: medium
}
  </style>

  <title></title>

</head>

<body>
  <div id="Content">
<div id="inner">

<img src="ardent_logo.jpg" width="433" height="214"> 
<!-- <img src="ardent_logo_large.jpg" width="800" height="395"> -->
<p id="text-center">Heating. Ventilation. Air Conditioning. Refrigeration.</p>
<p id="text-center">Specializing in service, maintenance and installation of commercial HVAC / R equipment.</p>

<p id="text-center"><a href="tel:780-289-9789">780-289-9789</a> 

<p id="text-center"><a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#114;&#100;&#101;&#110;&#116;&#109;&#101;&#99;&#104;&#97;&#110;&#105;&#99;&#97;&#108;&#46;&#99;&#111;&#109;'>&#105;&#110;&#102;&#111;&#64;&#97;&#114;&#100;&#101;&#110;&#116;&#109;&#101;&#99;&#104;&#97;&#110;&#105;&#99;&#97;&#108;&#46;&#99;&#111;&#109;</a>
</p>

</div>
</div>


  
</body>

</html>


